{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DatabaseResilience": {
        "ConnectionTimeoutSeconds": 3,
        "CommandTimeoutSeconds": 5,
        "ReadMaxRetryAttempts": 2,
        "ReadRetryDelayMilliseconds": 100,
        "FailureRatio": 0.5,
        "SamplingDurationSeconds": 10,
        "MinimumThroughput": 5,
        "BreakDurationSeconds": 15
    }
}
